# Need to prefix all variables with NEXT_PUBLIC_ so they are accessible in browser.
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# ---- FCL ----
NEXT_PUBLIC_ACCESS_NODE_API="https://access-testnet.onflow.org"
NEXT_PUBLIC_CHALLENGE_HANDSHAKE="https://flow-wallet-testnet.blocto.app/authn"
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0x9a0766d93b6608b7"
NEXT_PUBLIC_FUSD_ADDRESS="0xe223d8a629e49c68"
NEXT_PUBLIC_BASIC_BEAST_ADDRESS="0x4742010dbfe107da"
